2021-10-12 15:30:52.0541 Info AppDomain Shutting down. Logger closing...
2021-10-12 15:30:52.1035 Info Logger has been shut down.
2021-10-12 15:30:58.7100 Info Message Template Auto Format enabled
2021-10-12 15:30:58.7331 Info Loading assembly: NLog.Web.AspNetCore
2021-10-12 15:30:58.8052 Info Adding target FileTarget(Name=all-file)
2021-10-12 15:30:58.8390 Info Validating config: TargetNames=all-file, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-12 15:30:58.8660 Info Configuration initialized.
2021-10-12 15:30:58.8660 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-12 15:36:33.2613 Info AppDomain Shutting down. Logger closing...
2021-10-12 15:36:33.2913 Info Logger has been shut down.
2021-10-12 15:37:40.6227 Info Message Template Auto Format enabled
2021-10-12 15:37:40.6744 Info Loading assembly: NLog.Web.AspNetCore
2021-10-12 15:37:40.7566 Info Adding target FileTarget(Name=exceptions)
2021-10-12 15:37:40.7862 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-12 15:37:40.8039 Info Configuration initialized.
2021-10-12 15:37:40.8039 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-12 15:38:02.2372 Info AppDomain Shutting down. Logger closing...
2021-10-12 15:38:02.2610 Info Logger has been shut down.
2021-10-12 15:53:21.7087 Info Message Template Auto Format enabled
2021-10-12 15:53:21.7452 Info Loading assembly: NLog.Web.AspNetCore
2021-10-12 15:53:21.8011 Info Adding target FileTarget(Name=exceptions)
2021-10-12 15:53:21.8336 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-12 15:53:21.8624 Info Configuration initialized.
2021-10-12 15:53:21.8624 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-12 15:53:48.4944 Info Message Template Auto Format enabled
2021-10-12 15:53:48.5288 Info Loading assembly: NLog.Web.AspNetCore
2021-10-12 15:53:48.5942 Info Adding target FileTarget(Name=exceptions)
2021-10-12 15:53:48.6302 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-12 15:53:48.6478 Info Configuration initialized.
2021-10-12 15:53:48.6478 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-12 15:54:46.0325 Info AppDomain Shutting down. Logger closing...
2021-10-12 15:54:46.0523 Info Logger has been shut down.
2021-10-12 15:55:02.5787 Info Message Template Auto Format enabled
2021-10-12 15:55:02.6360 Info Loading assembly: NLog.Web.AspNetCore
2021-10-12 15:55:02.7178 Info Adding target FileTarget(Name=exceptions)
2021-10-12 15:55:02.7701 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-12 15:55:02.7963 Info Configuration initialized.
2021-10-12 15:55:02.7963 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-13 13:11:59.7687 Info Message Template Auto Format enabled
2021-10-13 13:11:59.8313 Info Loading assembly: NLog.Web.AspNetCore
2021-10-13 13:11:59.9063 Info Adding target FileTarget(Name=exceptions)
2021-10-13 13:11:59.9435 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-13 13:11:59.9705 Info Configuration initialized.
2021-10-13 13:11:59.9705 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-13 13:12:01.5969 Info AppDomain Shutting down. Logger closing...
2021-10-13 13:12:01.6221 Info Logger has been shut down.
2021-10-13 13:15:12.1727 Info Message Template Auto Format enabled
2021-10-13 13:15:12.2275 Info Loading assembly: NLog.Web.AspNetCore
2021-10-13 13:15:12.3369 Info Adding target FileTarget(Name=exceptions)
2021-10-13 13:15:12.3948 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-13 13:15:12.4259 Info Configuration initialized.
2021-10-13 13:15:12.4259 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-13 13:16:10.4070 Info AppDomain Shutting down. Logger closing...
2021-10-13 13:16:10.4212 Info Logger has been shut down.
2021-10-13 13:25:36.8583 Info Message Template Auto Format enabled
2021-10-13 13:25:36.9110 Info Loading assembly: NLog.Web.AspNetCore
2021-10-13 13:25:36.9973 Info Adding target FileTarget(Name=exceptions)
2021-10-13 13:25:37.0304 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-13 13:25:37.0584 Info Configuration initialized.
2021-10-13 13:25:37.0584 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-13 13:26:25.8972 Info AppDomain Shutting down. Logger closing...
2021-10-13 13:26:25.9112 Info Logger has been shut down.
2021-10-15 14:51:23.4834 Info Message Template Auto Format enabled
2021-10-15 14:51:23.5620 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 14:51:23.6693 Info Adding target FileTarget(Name=exceptions)
2021-10-15 14:51:23.7077 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 14:51:23.7356 Info Configuration initialized.
2021-10-15 14:51:23.7356 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 14:51:27.9107 Info AppDomain Shutting down. Logger closing...
2021-10-15 14:51:27.9334 Info Logger has been shut down.
2021-10-15 14:53:35.6895 Info Message Template Auto Format enabled
2021-10-15 14:53:35.7485 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 14:53:35.8403 Info Adding target FileTarget(Name=exceptions)
2021-10-15 14:53:35.8773 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 14:53:35.9028 Info Configuration initialized.
2021-10-15 14:53:35.9028 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:01:35.1988 Info Message Template Auto Format enabled
2021-10-15 15:01:35.2557 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:01:35.3383 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:01:35.3727 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:01:35.3952 Info Configuration initialized.
2021-10-15 15:01:35.3952 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:02:52.1271 Info AppDomain Shutting down. Logger closing...
2021-10-15 15:02:52.1415 Info Logger has been shut down.
2021-10-15 15:03:33.8228 Info Message Template Auto Format enabled
2021-10-15 15:03:33.8465 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:03:33.9362 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:03:33.9814 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:03:34.0142 Info Configuration initialized.
2021-10-15 15:03:34.0142 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:03:47.6698 Info AppDomain Shutting down. Logger closing...
2021-10-15 15:03:47.6859 Info Logger has been shut down.
2021-10-15 15:04:58.3541 Info Message Template Auto Format enabled
2021-10-15 15:04:58.4101 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:04:58.4861 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:04:58.5172 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:04:58.5426 Info Configuration initialized.
2021-10-15 15:04:58.5426 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:05:38.8180 Info Message Template Auto Format enabled
2021-10-15 15:05:38.8655 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:05:38.9473 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:05:38.9877 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:05:39.0101 Info Configuration initialized.
2021-10-15 15:05:39.0110 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:06:01.2607 Info AppDomain Shutting down. Logger closing...
2021-10-15 15:06:01.2802 Info Logger has been shut down.
2021-10-15 15:07:40.7519 Info Message Template Auto Format enabled
2021-10-15 15:07:40.7695 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:07:40.8446 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:07:40.8995 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:07:40.9260 Info Configuration initialized.
2021-10-15 15:07:40.9260 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:07:58.3395 Info AppDomain Shutting down. Logger closing...
2021-10-15 15:07:58.3587 Info Logger has been shut down.
2021-10-15 15:08:09.2769 Info Message Template Auto Format enabled
2021-10-15 15:08:09.3094 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:08:09.3621 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:08:09.3924 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:08:09.4210 Info Configuration initialized.
2021-10-15 15:08:09.4210 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:08:16.3276 Info AppDomain Shutting down. Logger closing...
2021-10-15 15:08:16.3492 Info Logger has been shut down.
2021-10-15 15:08:22.2217 Info Message Template Auto Format enabled
2021-10-15 15:08:22.2570 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:08:22.3268 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:08:22.3714 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:08:22.3969 Info Configuration initialized.
2021-10-15 15:08:22.3969 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:10:02.1391 Info Message Template Auto Format enabled
2021-10-15 15:10:02.1649 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:10:02.2465 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:10:02.2772 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:10:02.3045 Info Configuration initialized.
2021-10-15 15:10:02.3045 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:10:08.5646 Info AppDomain Shutting down. Logger closing...
2021-10-15 15:10:08.5891 Info Logger has been shut down.
2021-10-15 15:10:18.1277 Info Message Template Auto Format enabled
2021-10-15 15:10:18.1826 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:10:18.2566 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:10:18.2907 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:10:18.3138 Info Configuration initialized.
2021-10-15 15:10:18.3138 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:11:20.8624 Info AppDomain Shutting down. Logger closing...
2021-10-15 15:11:20.8849 Info Logger has been shut down.
2021-10-15 15:12:16.8818 Info Message Template Auto Format enabled
2021-10-15 15:12:16.9358 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:12:17.0148 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:12:17.0494 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:12:17.0804 Info Configuration initialized.
2021-10-15 15:12:17.0804 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:14:01.9926 Info AppDomain Shutting down. Logger closing...
2021-10-15 15:14:02.0281 Info Logger has been shut down.
2021-10-15 15:14:07.7847 Info Message Template Auto Format enabled
2021-10-15 15:14:07.8261 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:14:07.9035 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:14:07.9368 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:14:07.9550 Info Configuration initialized.
2021-10-15 15:14:07.9550 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:15:58.8405 Info Message Template Auto Format enabled
2021-10-15 15:15:58.8889 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:15:58.9715 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:15:59.0014 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:15:59.0237 Info Configuration initialized.
2021-10-15 15:15:59.0237 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:18:07.3270 Info Message Template Auto Format enabled
2021-10-15 15:18:07.3850 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:18:07.4600 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:18:07.4981 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:18:07.5278 Info Configuration initialized.
2021-10-15 15:18:07.5278 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:19:06.7791 Info Message Template Auto Format enabled
2021-10-15 15:19:06.8158 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 15:19:06.9070 Info Adding target FileTarget(Name=exceptions)
2021-10-15 15:19:06.9435 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 15:19:06.9673 Info Configuration initialized.
2021-10-15 15:19:06.9673 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 15:20:35.3284 Info AppDomain Shutting down. Logger closing...
2021-10-15 15:20:35.3812 Info Logger has been shut down.
2021-10-15 20:00:59.2567 Info Message Template Auto Format enabled
2021-10-15 20:00:59.2740 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:00:59.3752 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:00:59.4132 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:00:59.4486 Info Configuration initialized.
2021-10-15 20:00:59.4486 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:06:02.5995 Info Message Template Auto Format enabled
2021-10-15 20:06:02.6487 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:06:02.7202 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:06:02.7561 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:06:02.7846 Info Configuration initialized.
2021-10-15 20:06:02.7846 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:08:15.0919 Info AppDomain Shutting down. Logger closing...
2021-10-15 20:08:15.1245 Info Logger has been shut down.
2021-10-15 20:08:19.1858 Info Message Template Auto Format enabled
2021-10-15 20:08:19.2407 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:08:19.3064 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:08:19.3397 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:08:19.3585 Info Configuration initialized.
2021-10-15 20:08:19.3585 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:09:07.5654 Info AppDomain Shutting down. Logger closing...
2021-10-15 20:09:07.5865 Info Logger has been shut down.
2021-10-15 20:09:33.2873 Info Message Template Auto Format enabled
2021-10-15 20:09:33.3331 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:09:33.4136 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:09:33.4506 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:09:33.4785 Info Configuration initialized.
2021-10-15 20:09:33.4785 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:10:19.0086 Info Message Template Auto Format enabled
2021-10-15 20:10:19.0259 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:10:19.0972 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:10:19.1286 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:10:19.1499 Info Configuration initialized.
2021-10-15 20:10:19.1499 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:10:47.2586 Info Message Template Auto Format enabled
2021-10-15 20:10:47.3040 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:10:47.3753 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:10:47.4069 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:10:47.4238 Info Configuration initialized.
2021-10-15 20:10:47.4238 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:12:26.7317 Info Message Template Auto Format enabled
2021-10-15 20:12:26.7995 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:12:26.8747 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:12:26.9086 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:12:26.9267 Info Configuration initialized.
2021-10-15 20:12:26.9267 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:13:20.0449 Info Message Template Auto Format enabled
2021-10-15 20:13:20.1465 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:13:20.2051 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:13:20.2329 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:13:20.2529 Info Configuration initialized.
2021-10-15 20:13:20.2529 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:13:39.7893 Info Message Template Auto Format enabled
2021-10-15 20:13:39.8325 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:13:39.9028 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:13:39.9303 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:13:39.9492 Info Configuration initialized.
2021-10-15 20:13:39.9492 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:14:22.9826 Info Message Template Auto Format enabled
2021-10-15 20:14:23.0354 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:14:23.1091 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:14:23.1422 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:14:23.1597 Info Configuration initialized.
2021-10-15 20:14:23.1597 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:15:10.9545 Info AppDomain Shutting down. Logger closing...
2021-10-15 20:15:10.9744 Info Logger has been shut down.
2021-10-15 20:26:19.4482 Info Message Template Auto Format enabled
2021-10-15 20:26:19.5306 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:26:19.6143 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:26:19.6646 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:26:19.7007 Info Configuration initialized.
2021-10-15 20:26:19.7007 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:28:08.4201 Info Message Template Auto Format enabled
2021-10-15 20:28:08.4750 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:28:08.5594 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:28:08.6004 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:28:08.6246 Info Configuration initialized.
2021-10-15 20:28:08.6246 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:28:27.8084 Info AppDomain Shutting down. Logger closing...
2021-10-15 20:28:27.8290 Info Logger has been shut down.
2021-10-15 20:29:58.6311 Info Message Template Auto Format enabled
2021-10-15 20:29:58.6842 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:29:58.7514 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:29:58.7846 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:29:58.8063 Info Configuration initialized.
2021-10-15 20:29:58.8063 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:31:04.2684 Info AppDomain Shutting down. Logger closing...
2021-10-15 20:31:04.2928 Info Logger has been shut down.
2021-10-15 20:38:43.9356 Info Message Template Auto Format enabled
2021-10-15 20:38:43.9870 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:38:44.0622 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:38:44.0952 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:38:44.1211 Info Configuration initialized.
2021-10-15 20:38:44.1211 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:39:36.2215 Info Message Template Auto Format enabled
2021-10-15 20:39:36.2682 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:39:36.3506 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:39:36.3850 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:39:36.4066 Info Configuration initialized.
2021-10-15 20:39:36.4066 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:42:37.8038 Info Message Template Auto Format enabled
2021-10-15 20:42:37.8611 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:42:37.9376 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:42:37.9700 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:42:37.9918 Info Configuration initialized.
2021-10-15 20:42:37.9918 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:43:10.9813 Info Message Template Auto Format enabled
2021-10-15 20:43:11.0275 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 20:43:11.1321 Info Adding target FileTarget(Name=exceptions)
2021-10-15 20:43:11.1721 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 20:43:11.2004 Info Configuration initialized.
2021-10-15 20:43:11.2004 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 20:44:04.6301 Info AppDomain Shutting down. Logger closing...
2021-10-15 20:44:04.6517 Info Logger has been shut down.
2021-10-15 21:45:20.3215 Info Message Template Auto Format enabled
2021-10-15 21:45:20.3412 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 21:45:20.4316 Info Adding target FileTarget(Name=exceptions)
2021-10-15 21:45:20.4767 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 21:45:20.4948 Info Configuration initialized.
2021-10-15 21:45:20.4948 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 21:46:36.3595 Info AppDomain Shutting down. Logger closing...
2021-10-15 21:46:36.3783 Info Logger has been shut down.
2021-10-15 21:46:43.4839 Info Message Template Auto Format enabled
2021-10-15 21:46:43.5399 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 21:46:43.6296 Info Adding target FileTarget(Name=exceptions)
2021-10-15 21:46:43.6641 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 21:46:43.6877 Info Configuration initialized.
2021-10-15 21:46:43.6877 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 21:46:55.6319 Info AppDomain Shutting down. Logger closing...
2021-10-15 21:46:55.6475 Info Logger has been shut down.
2021-10-15 21:47:04.8333 Info Message Template Auto Format enabled
2021-10-15 21:47:04.8835 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 21:47:04.9577 Info Adding target FileTarget(Name=exceptions)
2021-10-15 21:47:04.9974 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 21:47:05.0270 Info Configuration initialized.
2021-10-15 21:47:05.0281 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 21:48:03.4015 Info AppDomain Shutting down. Logger closing...
2021-10-15 21:48:03.4201 Info Logger has been shut down.
2021-10-15 21:56:21.1784 Info Message Template Auto Format enabled
2021-10-15 21:56:21.2238 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 21:56:21.3193 Info Adding target FileTarget(Name=exceptions)
2021-10-15 21:56:21.3662 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 21:56:21.3955 Info Configuration initialized.
2021-10-15 21:56:21.3955 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 21:56:37.3427 Info AppDomain Shutting down. Logger closing...
2021-10-15 21:56:37.3610 Info Logger has been shut down.
2021-10-15 21:56:53.3902 Info Message Template Auto Format enabled
2021-10-15 21:56:53.4310 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 21:56:53.5448 Info Adding target FileTarget(Name=exceptions)
2021-10-15 21:56:53.5773 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-15 21:56:53.5985 Info Configuration initialized.
2021-10-15 21:56:53.5985 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 21:58:14.1721 Info AppDomain Shutting down. Logger closing...
2021-10-15 21:58:14.1870 Info Logger has been shut down.
2021-10-16 21:14:21.3487 Info Message Template Auto Format enabled
2021-10-16 21:14:21.3618 Info Loading assembly: NLog.Web.AspNetCore
2021-10-16 21:14:21.4124 Info Adding target FileTarget(Name=exceptions)
2021-10-16 21:14:21.4358 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-16 21:14:21.4526 Info Configuration initialized.
2021-10-16 21:14:21.4526 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-16 21:14:22.7579 Info AppDomain Shutting down. Logger closing...
2021-10-16 21:14:22.7703 Info Logger has been shut down.
2021-10-16 21:14:33.0331 Info Message Template Auto Format enabled
2021-10-16 21:14:33.0431 Info Loading assembly: NLog.Web.AspNetCore
2021-10-16 21:14:33.0930 Info Adding target FileTarget(Name=exceptions)
2021-10-16 21:14:33.1152 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-16 21:14:33.1317 Info Configuration initialized.
2021-10-16 21:14:33.1317 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-16 21:14:34.6978 Info AppDomain Shutting down. Logger closing...
2021-10-16 21:14:34.6978 Info Logger has been shut down.
2021-10-17 14:11:29.3485 Info Message Template Auto Format enabled
2021-10-17 14:11:29.4108 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 14:11:29.4833 Info Adding target FileTarget(Name=exceptions)
2021-10-17 14:11:29.5125 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-17 14:11:29.5422 Info Configuration initialized.
2021-10-17 14:11:29.5422 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 14:13:03.4173 Info AppDomain Shutting down. Logger closing...
2021-10-17 14:13:03.4660 Info Logger has been shut down.
2021-10-17 14:33:15.4210 Info Message Template Auto Format enabled
2021-10-17 14:33:15.4321 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 14:33:15.4795 Info Adding target FileTarget(Name=exceptions)
2021-10-17 14:33:15.5018 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-17 14:33:15.5177 Info Configuration initialized.
2021-10-17 14:33:15.5177 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 14:33:16.6850 Info AppDomain Shutting down. Logger closing...
2021-10-17 14:33:16.6974 Info Logger has been shut down.
2021-10-17 14:33:28.4691 Info Message Template Auto Format enabled
2021-10-17 14:33:28.4799 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 14:33:28.5260 Info Adding target FileTarget(Name=exceptions)
2021-10-17 14:33:28.5480 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-17 14:33:28.5636 Info Configuration initialized.
2021-10-17 14:33:28.5636 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 14:33:29.9104 Info AppDomain Shutting down. Logger closing...
2021-10-17 14:33:29.9234 Info Logger has been shut down.
2021-10-17 14:43:57.7425 Info Message Template Auto Format enabled
2021-10-17 14:43:57.7863 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 14:43:57.8678 Info Adding target FileTarget(Name=exceptions)
2021-10-17 14:43:57.9116 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-17 14:43:57.9344 Info Configuration initialized.
2021-10-17 14:43:57.9344 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-17 14:44:02.4392 Info AppDomain Shutting down. Logger closing...
2021-10-17 14:44:02.4613 Info Logger has been shut down.
2021-10-21 15:54:27.9400 Info Message Template Auto Format enabled
2021-10-21 15:54:27.9642 Info Loading assembly: NLog.Web.AspNetCore
2021-10-21 15:54:28.0114 Info Adding target FileTarget(Name=exceptions)
2021-10-21 15:54:28.0332 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-21 15:54:28.0535 Info Configuration initialized.
2021-10-21 15:54:28.0535 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-21 15:54:28.7535 Info AppDomain Shutting down. Logger closing...
2021-10-21 15:54:28.7652 Info Logger has been shut down.
2021-10-21 16:21:49.1783 Info Message Template Auto Format enabled
2021-10-21 16:21:49.2224 Info Loading assembly: NLog.Web.AspNetCore
2021-10-21 16:21:49.2979 Info Adding target FileTarget(Name=exceptions)
2021-10-21 16:21:49.3298 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-21 16:21:49.3535 Info Configuration initialized.
2021-10-21 16:21:49.3535 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-21 16:21:51.4731 Info AppDomain Shutting down. Logger closing...
2021-10-21 16:21:51.4878 Info Logger has been shut down.
2021-10-21 16:22:22.5200 Info Message Template Auto Format enabled
2021-10-21 16:22:22.5314 Info Loading assembly: NLog.Web.AspNetCore
2021-10-21 16:22:22.5794 Info Adding target FileTarget(Name=exceptions)
2021-10-21 16:22:22.6016 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-21 16:22:22.6176 Info Configuration initialized.
2021-10-21 16:22:22.6176 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-21 16:22:23.7284 Info AppDomain Shutting down. Logger closing...
2021-10-21 16:22:23.7421 Info Logger has been shut down.
2021-10-21 16:22:42.0179 Info Message Template Auto Format enabled
2021-10-21 16:22:42.0297 Info Loading assembly: NLog.Web.AspNetCore
2021-10-21 16:22:42.0783 Info Adding target FileTarget(Name=exceptions)
2021-10-21 16:22:42.1004 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-21 16:22:42.1159 Info Configuration initialized.
2021-10-21 16:22:42.1159 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-21 16:22:43.4680 Info AppDomain Shutting down. Logger closing...
2021-10-21 16:22:43.4680 Info Logger has been shut down.
2021-10-21 16:33:58.7322 Info Message Template Auto Format enabled
2021-10-21 16:33:58.7322 Info Loading assembly: NLog.Web.AspNetCore
2021-10-21 16:33:58.8035 Info Adding target FileTarget(Name=exceptions)
2021-10-21 16:33:58.8264 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-21 16:33:58.8442 Info Configuration initialized.
2021-10-21 16:33:58.8442 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-21 16:34:01.0580 Info AppDomain Shutting down. Logger closing...
2021-10-21 16:34:01.0820 Info Logger has been shut down.
2021-10-21 16:36:02.4729 Info Message Template Auto Format enabled
2021-10-21 16:36:02.4908 Info Loading assembly: NLog.Web.AspNetCore
2021-10-21 16:36:02.5680 Info Adding target FileTarget(Name=exceptions)
2021-10-21 16:36:02.5903 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-21 16:36:02.6101 Info Configuration initialized.
2021-10-21 16:36:02.6101 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-21 16:36:04.4842 Info AppDomain Shutting down. Logger closing...
2021-10-21 16:36:04.4973 Info Logger has been shut down.
2021-10-21 16:41:17.1085 Info Message Template Auto Format enabled
2021-10-21 16:41:17.1085 Info Loading assembly: NLog.Web.AspNetCore
2021-10-21 16:41:17.1647 Info Adding target FileTarget(Name=exceptions)
2021-10-21 16:41:17.1890 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-21 16:41:17.2063 Info Configuration initialized.
2021-10-21 16:41:17.2063 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-21 16:41:17.8880 Info AppDomain Shutting down. Logger closing...
2021-10-21 16:41:17.9180 Info Logger has been shut down.
2021-10-21 16:56:09.8741 Info Message Template Auto Format enabled
2021-10-21 16:56:09.9180 Info Loading assembly: NLog.Web.AspNetCore
2021-10-21 16:56:09.9933 Info Adding target FileTarget(Name=exceptions)
2021-10-21 16:56:10.0381 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-21 16:56:10.0628 Info Configuration initialized.
2021-10-21 16:56:10.0628 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-21 16:56:14.2762 Info AppDomain Shutting down. Logger closing...
2021-10-21 16:56:14.2957 Info Logger has been shut down.
2021-10-21 16:57:48.2612 Info Message Template Auto Format enabled
2021-10-21 16:57:48.2728 Info Loading assembly: NLog.Web.AspNetCore
2021-10-21 16:57:48.3300 Info Adding target FileTarget(Name=exceptions)
2021-10-21 16:57:48.3531 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-21 16:57:48.3690 Info Configuration initialized.
2021-10-21 16:57:48.3690 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-21 16:57:49.5772 Info AppDomain Shutting down. Logger closing...
2021-10-21 16:57:49.5772 Info Logger has been shut down.
2021-10-21 16:58:07.8540 Info Message Template Auto Format enabled
2021-10-21 16:58:07.8641 Info Loading assembly: NLog.Web.AspNetCore
2021-10-21 16:58:07.9132 Info Adding target FileTarget(Name=exceptions)
2021-10-21 16:58:07.9372 Info Validating config: TargetNames=exceptions, ConfigItems=18, FilePath=H:\Library\LibraryApi\LibraryApi\bin\Debug\net5.0\NLog.config
2021-10-21 16:58:07.9534 Info Configuration initialized.
2021-10-21 16:58:07.9534 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-21 16:58:09.8747 Info AppDomain Shutting down. Logger closing...
2021-10-21 16:58:09.9006 Info Logger has been shut down.
